<include>
        <X-PRE-PROCESS cmd="set" data="default_password=VAR_DEFAULT_SECRET"/>
        <!-- 
            Debug
        -->
        <X-PRE-PROCESS cmd="set" data="call_debug=1"/> 
        <X-PRE-PROCESS cmd="set" data="console_loglevel=debug"/>
        <X-PRE-PROCESS cmd="set" data="sip_trace=yes"/>
        <X-PRE-PROCESS cmd="set" data="sip_capture=no"/> 
        <!-- 
            Domain
			-->  
        <X-PRE-PROCESS cmd="set" data="domain=VAR_FS_EXT_IP"/>
        <X-PRE-PROCESS cmd="set" data="domain_name=$${domain}"/>
        <X-PRE-PROCESS cmd="set" data="default_provider="/>
        <!--
            RTP
        -->
        <X-PRE-PROCESS cmd="set" data="external_rtp_ip=VAR_FS_EXT_IP"/>
        <X-PRE-PROCESS cmd="set" data="internal_rtp_ip=10.0.0.101"/>
        <X-PRE-PROCESS cmd="set" data="zrtp_secure_media=false"/>
        <X-PRE-PROCESS cmd="set" data="global_codec_prefs=PCMA,PCMU,G729"/>
        <!--
            SIP and TLS
        -->
        <X-PRE-PROCESS cmd="set" data="external_sip_ip=VAR_FS_EXT_IP"/>
        <X-PRE-PROCESS cmd="set" data="internal_sip_ip=10.0.0.101"/>        
        <!-- <X-PRE-PROCESS cmd="set" data="sip_tls_version=<%= node[:freeswitch][:sip_tls_version] %>"/> -->
        <X-PRE-PROCESS cmd="set" data="outbound_caller_name=voxbox.io"/>
        <X-PRE-PROCESS cmd="set" data="outbound_caller_id=voxbox.io"/>  
        <X-PRE-PROCESS cmd="set" data="default_areacode=39"/> 
        <X-PRE-PROCESS cmd="set" data="default_country=IT"/>      
        <!-- 
            Internal SIP Profile 
        -->
        <X-PRE-PROCESS cmd="set" data="internal_auth_calls=true"/>
        <X-PRE-PROCESS cmd="set" data="internal_sip_port=5060"/>
        <!-- <X-PRE-PROCESS cmd="set" data="internal_tls_port=5061"/>-->
        <X-PRE-PROCESS cmd="set" data="internal_ssl_enable=false"/>
        <X-PRE-PROCESS cmd="set" data="internal_ssl_dir=$${base_dir}/conf/ssl"/>
        <!--
            External SIP Profile 
        -->
        <X-PRE-PROCESS cmd="set" data="external_auth_calls=false"/>
        <X-PRE-PROCESS cmd="set" data="external_sip_port=5060"/> 
        <!-- <X-PRE-PROCESS cmd="set" data="external_tls_port=5061"/>-->
        <X-PRE-PROCESS cmd="set" data="external_ssl_enable=false"/>
        <X-PRE-PROCESS cmd="set" data="external_ssl_dir=$${base_dir}/conf/ssl"/>

</include>        
